# data-driven-client-maracw

./: MaraWilliams-lab6-self-eval.rtf
Client/js/: customer.js
MMABooksEFCoreXPlatformAPI/: MMABooksEFCore2022.sln
MMABooksEFCoreXPlatformAPI/MMABooksEF-RESTfulAPI/: MMABooksEF-RESTfulAPI.csproj  Program.cs  WeatherForecast.cs
MMABooksEFCoreXPlatformAPI/MMABooksEF-RESTfulAPI/Controllers/: CustomerController.cs  ProductController.cs  StateController.cs  WeatherForecastController.cs
MMABooksEFCoreXPlatformAPI/MMABooksEF-RESTfulAPI/Properties/: launchSettings.json
MMABooksEFCoreXPlatformAPI/MMABooksEFClasses/: MMABooksEFClasses.csproj
MMABooksEFCoreXPlatformAPI/MMABooksEFClasses/Models/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  MMABooksContext.cs  Product.cs
MMABooksEFCoreXPlatformAPI/MMABooksTests/: CustomerTests.cs  MMABooksTests.csproj  ProductTests.cs  StateTests.cs
MMABooksEFCoreXPlatformAPI/mmabooks-rest-api/: Program.cs  WeatherForecast.cs  mmabooks-rest-api.csproj
MMABooksEFCoreXPlatformAPI/mmabooks-rest-api/Controllers/: CustomersController.cs  ProductsController.cs  StatesController.cs  WeatherForecastController.cs
MMABooksEFCoreXPlatformAPI/mmabooks-rest-api/Properties/: launchSettings.json
