is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMABooksEF_RESTfulAPI
build_property.RootNamespace = MMABooksEF_RESTfulAPI
build_property.ProjectDir = C:\Repos\efcore_lab_2022-maracw\MMABooksEFCore2022\MMABooksEF-RESTfulAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\efcore_lab_2022-maracw\MMABooksEFCore2022\MMABooksEF-RESTfulAPI
build_property._RazorSourceGeneratorDebug = 
